---
apiVersion: v1
kind: Secret
metadata:
  name: hetzner-dns-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ${HETZNER_DNS_API_TOKEN}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-dns01
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@deliberate.cloud
    privateKeySecretRef:
      name: letsencrypt-dns01-key
    solvers:
      - dns01:
          hetzner:
            apiTokenSecretRef:
              name: hetzner-dns-api-token
              key: api-token
